# mandaprojet2

./: .gitignore  pom.xml
src/main/java/com/example/mandaprojet/: MandaprojetApplication.java
src/main/java/com/example/mandaprojet/Controller/: AdminController.java  AuthController.java  BaseImagesController.java  PredictionController.java  SuspectController.java
src/main/java/com/example/mandaprojet/Repositoty/: BackofficeUserRepository.java  BaseImagesRepository.java  SuspectRepository.java
src/main/java/com/example/mandaprojet/Service/: EmbeddingService.java
src/main/java/com/example/mandaprojet/config/: SecurityConfig.java
src/main/java/com/example/mandaprojet/entity/: BackofficeUser.java  BaseImages.java  Suspect.java
src/main/resources/: application.properties
src/main/resources/templates/: add-suspect.html
src/main/resources/templates/admin/: user_edit.html  user_list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/predictions/: details_predictions_suspect.html  liste_groupes.html
src/main/resources/templates/suspects/: detail.html  layout.html  liste.html
src/test/java/com/example/mandaprojet2/: MandaprojetApplicationTests.java
